# starfish

./: .gitignore  README.md  application.secret  pom.xml
src/main/java/: AppConf.java  Main.java
src/main/java/tak/poc/: AppConf.java  Configuration.java  DryRunConfiguration.java  Main.java  Processor.java
src/main/java/tak/poc/app/: LocalizationLoader.java  PropertiesLoader.java  ResourceLoader.java  WebStep.java
src/main/java/tak/poc/bankGeneral/: BlankBrowser.java  WaitForURL.java
src/main/java/tak/poc/exception/: RecordedException.java
src/main/java/tak/poc/facet/: IntroJsFacet.java  PlaywrightFacet.java
src/main/java/tak/poc/util/: Intro.java  UserAction.java
src/main/java/tak/poc/webpage/: BlankBrowser.java  EasywebLaunch.java  HoldBrowserOpen.java  WaitForURL.java
src/main/resources/: application.secret  log4j2.xml
src/main/resources/frontend/: intro.js
src/main/resources/localization/: messages.properties  messages_en_US.properties
src/test/java/: MainTest.java
src/test/java/tak/poc/: ConfigurationTest.java
src/test/java/tak/poc/app/: LocalizationLoaderTest.java  PropertiesLoaderTest.java  ResourceLoaderTest.java
src/test/java/tak/poc/facet/: IntroJsFacetTest.java
src/test/resources/: application.secret
src/test/resources/localization/: messages_en_US.properties  messages_fr_CA.properties
